# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

s_number = int(input('Подсказка 1 - сумма загаданых чисел: '))
p_number = int(input('Подсказка 2 - произведение загаданых чисел: '))
count=0

for i in range(1001):
    if count:
        break
    for j in range(1001):
        if s_number == i + j and p_number == i*j:
            count = 1
            print(f'Задуманные числа {i} и {j}')
            break
else:
    print('Петя ошибся с подсказкой')



